<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="第一步：搭建java环境以及下载好IDE（eclipse或者myeclipse）  如果不会请参照教程： 第二步：在eclipse中新建一个maven项目如图所示：在上图中的：Group id和Artifact id需要全局唯一。这是初级教程，就不详细解释了，百度一下就知道了。一般package名为Group id 加上 Artifact id这时候会看到一些错误，先不管它：如图： 第三步：设置j">
<meta property="og:type" content="article">
<meta property="og:title" content="从零开始创建maven项目并整合SSM框架">
<meta property="og:url" content="https://abcdcba123.github.io/2017/11/17/从零开始创建maven项目并整合SSM框架/index.html">
<meta property="og:site_name" content="abcdcba123&#39;s blog">
<meta property="og:description" content="第一步：搭建java环境以及下载好IDE（eclipse或者myeclipse）  如果不会请参照教程： 第二步：在eclipse中新建一个maven项目如图所示：在上图中的：Group id和Artifact id需要全局唯一。这是初级教程，就不详细解释了，百度一下就知道了。一般package名为Group id 加上 Artifact id这时候会看到一些错误，先不管它：如图： 第三步：设置j">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://abcdcba123.github.io/images/从零开始创建maven项目并整合SSM框架/1.png">
<meta property="og:image" content="https://abcdcba123.github.io/images/从零开始创建maven项目并整合SSM框架/2.png">
<meta property="og:image" content="https://abcdcba123.github.io/images/从零开始创建maven项目并整合SSM框架/3.jpg">
<meta property="og:image" content="https://abcdcba123.github.io/images/从零开始创建maven项目并整合SSM框架/4.jpg">
<meta property="og:image" content="https://abcdcba123.github.io/images/从零开始创建maven项目并整合SSM框架/5.png">
<meta property="og:image" content="https://abcdcba123.github.io/images/从零开始创建maven项目并整合SSM框架/6.jpg">
<meta property="og:image" content="https://abcdcba123.github.io/images/从零开始创建maven项目并整合SSM框架/7.jpg">
<meta property="og:image" content="https://abcdcba123.github.io/images/从零开始创建maven项目并整合SSM框架/8.jpg">
<meta property="og:image" content="https://abcdcba123.github.io/images/从零开始创建maven项目并整合SSM框架/11.jpg">
<meta property="og:image" content="https://abcdcba123.github.io/images/从零开始创建maven项目并整合SSM框架/9.jpg">
<meta property="og:image" content="https://abcdcba123.github.io/images/从零开始创建maven项目并整合SSM框架/13.png">
<meta property="og:image" content="https://abcdcba123.github.io/images/从零开始创建maven项目并整合SSM框架/12.png">
<meta property="og:image" content="https://abcdcba123.github.io/images/从零开始创建maven项目并整合SSM框架/14.png">
<meta property="og:image" content="https://abcdcba123.github.io/images/从零开始创建maven项目并整合SSM框架/15.png">
<meta property="og:image" content="https://abcdcba123.github.io/images/从零开始创建maven项目并整合SSM框架/19.png">
<meta property="og:image" content="https://abcdcba123.github.io/images/从零开始创建maven项目并整合SSM框架/20.png">
<meta property="og:image" content="https://abcdcba123.github.io/images/从零开始创建maven项目并整合SSM框架/21.jpg">
<meta property="og:image" content="https://abcdcba123.github.io/images/从零开始创建maven项目并整合SSM框架/22.png">
<meta property="og:image" content="https://abcdcba123.github.io/images/从零开始创建maven项目并整合SSM框架/24.png">
<meta property="og:image" content="https://abcdcba123.github.io/images/从零开始创建maven项目并整合SSM框架/23.png">
<meta property="og:image" content="https://abcdcba123.github.io/images/从零开始创建maven项目并整合SSM框架/30.png">
<meta property="og:image" content="https://abcdcba123.github.io/images/从零开始创建maven项目并整合SSM框架/31.png">
<meta property="og:image" content="https://abcdcba123.github.io/images/从零开始创建maven项目并整合SSM框架/32.png">
<meta property="og:image" content="https://abcdcba123.github.io/images/从零开始创建maven项目并整合SSM框架/33.png">
<meta property="og:image" content="https://abcdcba123.github.io/images/从零开始创建maven项目并整合SSM框架/34.png">
<meta property="og:image" content="https://abcdcba123.github.io/images/从零开始创建maven项目并整合SSM框架/35.png">
<meta property="og:image" content="https://abcdcba123.github.io/images/从零开始创建maven项目并整合SSM框架/36.png">
<meta property="og:updated_time" content="2017-11-27T10:07:39.151Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从零开始创建maven项目并整合SSM框架">
<meta name="twitter:description" content="第一步：搭建java环境以及下载好IDE（eclipse或者myeclipse）  如果不会请参照教程： 第二步：在eclipse中新建一个maven项目如图所示：在上图中的：Group id和Artifact id需要全局唯一。这是初级教程，就不详细解释了，百度一下就知道了。一般package名为Group id 加上 Artifact id这时候会看到一些错误，先不管它：如图： 第三步：设置j">
<meta name="twitter:image" content="https://abcdcba123.github.io/images/从零开始创建maven项目并整合SSM框架/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://abcdcba123.github.io/2017/11/17/从零开始创建maven项目并整合SSM框架/"/>





  <title>从零开始创建maven项目并整合SSM框架 | abcdcba123's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">abcdcba123's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">is subtitle</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://abcdcba123.github.io/2017/11/17/从零开始创建maven项目并整合SSM框架/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="abcdcba123">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="abcdcba123's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从零开始创建maven项目并整合SSM框架</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-17T13:51:28+08:00">
                2017-11-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="第一步：搭建java环境以及下载好IDE（eclipse或者myeclipse）"><a href="#第一步：搭建java环境以及下载好IDE（eclipse或者myeclipse）" class="headerlink" title="第一步：搭建java环境以及下载好IDE（eclipse或者myeclipse）"></a>第一步：搭建java环境以及下载好IDE（eclipse或者myeclipse）</h3><p>  如果不会请参照教程：</p>
<h3 id="第二步：在eclipse中新建一个maven项目"><a href="#第二步：在eclipse中新建一个maven项目" class="headerlink" title="第二步：在eclipse中新建一个maven项目"></a>第二步：在eclipse中新建一个maven项目</h3><p>如图所示：<br><img src="/images/从零开始创建maven项目并整合SSM框架/1.png" alt=""><br><img src="/images/从零开始创建maven项目并整合SSM框架/2.png" alt=""><br><img src="/images/从零开始创建maven项目并整合SSM框架/3.jpg" alt=""><br><img src="/images/从零开始创建maven项目并整合SSM框架/4.jpg" alt=""><br>在上图中的：Group id和Artifact id需要全局唯一。这是初级教程，就不详细解释了，百度一下就知道了。一般package名为Group id 加上 Artifact id<br>这时候会看到一些错误，先不管它：<br>如图：<br><img src="/images/从零开始创建maven项目并整合SSM框架/5.png" alt=""></p>
<h3 id="第三步：设置jre为1-8或者适合的版本以及把Dynamic-web-module改为3-1或对应版本"><a href="#第三步：设置jre为1-8或者适合的版本以及把Dynamic-web-module改为3-1或对应版本" class="headerlink" title="第三步：设置jre为1.8或者适合的版本以及把Dynamic web module改为3.1或对应版本"></a>第三步：设置jre为1.8或者适合的版本以及把Dynamic web module改为3.1或对应版本</h3><p>首先：eclipse调整jre版本有三个地方需要调整<br>如图所示：<br>第一个地方修改：<br>点开properties找到如下：<br><img src="/images/从零开始创建maven项目并整合SSM框架/6.jpg" alt=""><br>选中之后点edit:<br><img src="/images/从零开始创建maven项目并整合SSM框架/7.jpg" alt=""><br>选择完成之后应该变成：<br><img src="/images/从零开始创建maven项目并整合SSM框架/8.jpg" alt=""><br>到这里，第一个地方修改完毕。</p>
<p>第二个地方修改：<br>点开properties找到如下：<br><img src="/images/从零开始创建maven项目并整合SSM框架/11.jpg" alt=""><br>修改完毕。</p>
<p>第三个地方修改：<br><img src="/images/从零开始创建maven项目并整合SSM框架/9.jpg" alt=""><br>修改完jre版本之后，还需要在这里修改Dynamic web module版本。<br>这个时候碰到了问题，不让修改。这时候需要去.settings文件夹中修改文件。<br>首先找到项目中的.settings文件，比如我的地址是：D:\eclipse-workspace\ssmDemo.settings<br>项目中为：<br><img src="/images/从零开始创建maven项目并整合SSM框架/13.png" alt=""><br>用另外的编辑器打开三个文件，做如下修改：<br><img src="/images/从零开始创建maven项目并整合SSM框架/12.png" alt=""><br><img src="/images/从零开始创建maven项目并整合SSM框架/14.png" alt=""><br><img src="/images/从零开始创建maven项目并整合SSM框架/15.png" alt=""><br>修改完成后回到eclipse，发现Dynamic web module已经变成了3.1<br><img src="/images/从零开始创建maven项目并整合SSM框架/19.png" alt=""></p>
<h3 id="第四步：使用maven导入必要的jar包"><a href="#第四步：使用maven导入必要的jar包" class="headerlink" title="第四步：使用maven导入必要的jar包"></a>第四步：使用maven导入必要的jar包</h3><p>进入如下界面，并打开pom.xml（ps：请注意maven文件夹格式：src/main/java,src/main/resources,src/test/java这三个source folder必须要有，没有的话，就去文件夹中建立相应的文件夹）<br><img src="/images/从零开始创建maven项目并整合SSM框架/20.png" alt=""><br>进行如下点击：<br><img src="/images/从零开始创建maven项目并整合SSM框架/21.jpg" alt=""></p>
<p>进入到如下界面，发现一个问题，没有相应的索引，我们需要去给maven重新建立索引。<br><img src="/images/从零开始创建maven项目并整合SSM框架/22.png" alt=""><br>参照我的另一篇文章：<br><blockquote><p>eclipse中maven插件搜索无结果解决办法</p>
<footer><strong>https://abcdcba123.github.io/2017/11/14/eclipse中maven插件搜索无结果解决办法</strong></footer></blockquote></p>
<p>一步一步增加所需要的包<br><figure class="highlight xml"><figcaption><span>[我的pom.xml] []</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">my pom.xml codeblock</span><br></pre></td></tr></table></figure></p>
<h3 id="第五步：建立起必要的包和文件夹"><a href="#第五步：建立起必要的包和文件夹" class="headerlink" title="第五步：建立起必要的包和文件夹"></a>第五步：建立起必要的包和文件夹</h3><p>在src/main/java中建立如下所示的包：<br><img src="/images/从零开始创建maven项目并整合SSM框架/24.png" alt=""><br>在src/main/resources中建立两个文件夹：<br><img src="/images/从零开始创建maven项目并整合SSM框架/23.png" alt=""><br>| 文件名        | 作用  |<br>| ——–   | :—-: |<br>| src       |   根目录 |<br>| main        |  主要目录，可以放java代码和一些资源文件。    |<br>| java        |  存放我们的java代码，这个文件夹要使用Build Path -&gt; Use as Source Folder，这样看包结构会方便很多，新建的包就相当于在这里新建文件夹咯。    |<br>| resources        |  存放资源文件，譬如各种的spring，mybatis，log配置文件。    |<br>| mapper        |  存放dao中每个方法对应的sql，在这里配置，无需写daoImpl。    |<br>| spring        |  这里当然是存放spring相关的配置文件，有dao service web三层。   |<br>| sql        |  其实这个可以没有，但是为了项目完整性还是加上吧。   |<br>| webapp        |  用来存放我们前端的静态资源，如jsp js css。   |<br>| WEB-INF        |  很重要的一个目录，外部浏览器无法访问，只有羡慕内部才能访问，可以把jsp放在这里，另外就是web.xml了。你可能有疑问了，为什么上面java中的resources里面的配置文件不妨在这里，那么是不是会被外部窃取到？你想太多了，部署时候基本上只有webapp里的会直接输出到根目录，其他都会放入WEB-INF里面，项目内部依然可以使用classpath:XXX来访问，好像IDE里可以设置部署输出目录，这里扯远了~    |<br>| test        |  这里是测试分支。    |<br>| java        |  测试java代码，应遵循包名相同的原则，这个文件夹同样要使用Build Path -&gt; Use as Source Folder，这样看包结构会方便很多。   |<br>| resources        |  这里的资源是指项目的静态资源，如js css images等。    |<br>| resources        |  这里的资源是指项目的静态资源，如js css images等。    |</p>
<h3 id="第六步：开始编码"><a href="#第六步：开始编码" class="headerlink" title="第六步：开始编码"></a>第六步：开始编码</h3><h4 id="配置数据库连接-jdbc-properties"><a href="#配置数据库连接-jdbc-properties" class="headerlink" title="配置数据库连接(jdbc.properties)"></a>配置数据库连接(jdbc.properties)</h4><figure class="highlight plain"><figcaption><span>[jdbc.properties]</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">jdbc.driver=com.mysql.jdbc.Driver</span><br><span class="line">jdbc.url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&amp;characterEncoding=utf8</span><br><span class="line">jdbc.username=root</span><br><span class="line">jdbc.password=root</span><br></pre></td></tr></table></figure>
<h4 id="配置spring的dao层"><a href="#配置spring的dao层" class="headerlink" title="配置spring的dao层"></a>配置spring的dao层</h4><figure class="highlight xml"><figcaption><span>[spring-dao.xml] []</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">my spring-dao.xml</span><br></pre></td></tr></table></figure>
<h4 id="配置mybatis"><a href="#配置mybatis" class="headerlink" title="配置mybatis"></a>配置mybatis</h4><figure class="highlight xml"><figcaption><span>[mybatis-config.xml] []</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">my mybatis-config.xml</span><br></pre></td></tr></table></figure>
<h4 id="配置spring"><a href="#配置spring" class="headerlink" title="配置spring"></a>配置spring</h4><figure class="highlight xml"><figcaption><span>[spring-dao.xml] []</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">my spring-dao.xml</span><br></pre></td></tr></table></figure>
<figure class="highlight xml"><figcaption><span>[spring-service.xml] []</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">my spring-service.xml</span><br></pre></td></tr></table></figure>
<figure class="highlight xml"><figcaption><span>[spring-controller.xml] []</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">my spring-controller.xml</span><br></pre></td></tr></table></figure>
<p>最后总结一下，带上pom.xml一共配置了8个文件，如图：<br><img src="/images/从零开始创建maven项目并整合SSM框架/30.png" alt=""></p>
<h4 id="配置过程需要注意的地方（配置完成可以跳过）"><a href="#配置过程需要注意的地方（配置完成可以跳过）" class="headerlink" title="配置过程需要注意的地方（配置完成可以跳过）"></a>配置过程需要注意的地方（配置完成可以跳过）</h4><p><img src="/images/从零开始创建maven项目并整合SSM框架/31.png" alt=""><br><img src="/images/从零开始创建maven项目并整合SSM框架/32.png" alt=""><br><img src="/images/从零开始创建maven项目并整合SSM框架/33.png" alt=""><br><img src="/images/从零开始创建maven项目并整合SSM框架/34.png" alt=""><br><img src="/images/从零开始创建maven项目并整合SSM框架/35.png" alt=""><br><img src="/images/从零开始创建maven项目并整合SSM框架/36.png" alt=""></p>
<p>到这里配置工作已经完成了，用引用的文章中的小项目检验</p>
<h3 id="第七步：SSM框架应用实例（简单图书管理系统）"><a href="#第七步：SSM框架应用实例（简单图书管理系统）" class="headerlink" title="第七步：SSM框架应用实例（简单图书管理系统）"></a>第七步：SSM框架应用实例（简单图书管理系统）</h3><h4 id="建表，插入数据"><a href="#建表，插入数据" class="headerlink" title="建表，插入数据"></a>建表，插入数据</h4><p>首先新建数据库名为ssm，再创建两张表：图书表book和预约图书表appointment，并且为book表初始化一些数据，sql如下。<br><figure class="highlight sql"><figcaption><span>[schema.sql] []</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 创建图书表</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="string">`book`</span> (</span><br><span class="line">  <span class="string">`book_id`</span> <span class="built_in">bigint</span>(<span class="number">20</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> AUTO_INCREMENT <span class="keyword">COMMENT</span> <span class="string">'图书ID'</span>,</span><br><span class="line">  <span class="string">`name`</span> <span class="built_in">varchar</span>(<span class="number">100</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">COMMENT</span> <span class="string">'图书名称'</span>,</span><br><span class="line">  <span class="string">`number`</span> <span class="built_in">int</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">COMMENT</span> <span class="string">'馆藏数量'</span>,</span><br><span class="line">  PRIMARY <span class="keyword">KEY</span> (<span class="string">`book_id`</span>)</span><br><span class="line">) <span class="keyword">ENGINE</span>=<span class="keyword">InnoDB</span> AUTO_INCREMENT=<span class="number">1000</span> <span class="keyword">DEFAULT</span> <span class="keyword">CHARSET</span>=utf8 <span class="keyword">COMMENT</span>=<span class="string">'图书表'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 初始化图书数据</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> <span class="string">`book`</span> (<span class="string">`book_id`</span>, <span class="string">`name`</span>, <span class="string">`number`</span>)</span><br><span class="line"><span class="keyword">VALUES</span></span><br><span class="line">	(<span class="number">1000</span>, <span class="string">'Java程序设计'</span>, <span class="number">10</span>),</span><br><span class="line">	(<span class="number">1001</span>, <span class="string">'数据结构'</span>, <span class="number">10</span>),</span><br><span class="line">	(<span class="number">1002</span>, <span class="string">'设计模式'</span>, <span class="number">10</span>),</span><br><span class="line">	(<span class="number">1003</span>, <span class="string">'编译原理'</span>, <span class="number">10</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 创建预约图书表</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="string">`appointment`</span> (</span><br><span class="line">  <span class="string">`book_id`</span> <span class="built_in">bigint</span>(<span class="number">20</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">COMMENT</span> <span class="string">'图书ID'</span>,</span><br><span class="line">  <span class="string">`student_id`</span> <span class="built_in">bigint</span>(<span class="number">20</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">COMMENT</span> <span class="string">'学号'</span>,</span><br><span class="line">  <span class="string">`appoint_time`</span> <span class="keyword">timestamp</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">DEFAULT</span> <span class="keyword">CURRENT_TIMESTAMP</span> <span class="keyword">ON</span> <span class="keyword">UPDATE</span> <span class="keyword">CURRENT_TIMESTAMP</span> <span class="keyword">COMMENT</span> <span class="string">'预约时间'</span> ,</span><br><span class="line">  PRIMARY <span class="keyword">KEY</span> (<span class="string">`book_id`</span>, <span class="string">`student_id`</span>),</span><br><span class="line">  <span class="keyword">INDEX</span> <span class="string">`idx_appoint_time`</span> (<span class="string">`appoint_time`</span>)</span><br><span class="line">) <span class="keyword">ENGINE</span>=<span class="keyword">InnoDB</span> <span class="keyword">DEFAULT</span> <span class="keyword">CHARSET</span>=utf8 <span class="keyword">COMMENT</span>=<span class="string">'预约图书表'</span></span><br></pre></td></tr></table></figure></p>
<p>以上内容大部分来自git上liyifeng1994的ssm项目，转载自：<br><a href="https://github.com/liyifeng1994/ssm" target="_blank" rel="external">https://github.com/liyifeng1994/ssm</a><br>致敬！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/15/method-initializationerror-not-foundJUnit4单元测试报错问题/" rel="next" title="method initializationerror not foundJUnit4单元测试报错问题">
                <i class="fa fa-chevron-left"></i> method initializationerror not foundJUnit4单元测试报错问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">abcdcba123</p>
              <p class="site-description motion-element" itemprop="description">blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一步：搭建java环境以及下载好IDE（eclipse或者myeclipse）"><span class="nav-number">1.</span> <span class="nav-text">第一步：搭建java环境以及下载好IDE（eclipse或者myeclipse）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二步：在eclipse中新建一个maven项目"><span class="nav-number">2.</span> <span class="nav-text">第二步：在eclipse中新建一个maven项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三步：设置jre为1-8或者适合的版本以及把Dynamic-web-module改为3-1或对应版本"><span class="nav-number">3.</span> <span class="nav-text">第三步：设置jre为1.8或者适合的版本以及把Dynamic web module改为3.1或对应版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四步：使用maven导入必要的jar包"><span class="nav-number">4.</span> <span class="nav-text">第四步：使用maven导入必要的jar包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五步：建立起必要的包和文件夹"><span class="nav-number">5.</span> <span class="nav-text">第五步：建立起必要的包和文件夹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第六步：开始编码"><span class="nav-number">6.</span> <span class="nav-text">第六步：开始编码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#配置数据库连接-jdbc-properties"><span class="nav-number">6.1.</span> <span class="nav-text">配置数据库连接(jdbc.properties)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置spring的dao层"><span class="nav-number">6.2.</span> <span class="nav-text">配置spring的dao层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置mybatis"><span class="nav-number">6.3.</span> <span class="nav-text">配置mybatis</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置spring"><span class="nav-number">6.4.</span> <span class="nav-text">配置spring</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置过程需要注意的地方（配置完成可以跳过）"><span class="nav-number">6.5.</span> <span class="nav-text">配置过程需要注意的地方（配置完成可以跳过）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第七步：SSM框架应用实例（简单图书管理系统）"><span class="nav-number">7.</span> <span class="nav-text">第七步：SSM框架应用实例（简单图书管理系统）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#建表，插入数据"><span class="nav-number">7.1.</span> <span class="nav-text">建表，插入数据</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">abcdcba123</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
